\contentsline {section}{\numberline {1}Lecture 1: Examples of Hidden Markov Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Приклад: середньорічна температура у минулому}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2: Definition and examples of Markov Chains}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Прихована Марківська Модель}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Три задачі для прихованих марківських моделей}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3: Три задачi для прихованих марковських моделей та їх розв’язання}{9}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4: EM алгоритм для знаходження параметрів суміші розподілів}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Суміш скінченної кількості ймовірністних розподілів}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Нерівність Йенсена}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Відстань Кульбака-Лейблера між розподілом (Kullback-Leibler devirgence)}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Постановка задачі}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Квазі-$\log $ правдоподібність}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Крок $E$ і крок $M $}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Збіжність}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Явна форма кроків $E, M$}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Lecture 5: Ланцюги Маркова. Означення та основні властивості.}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Властивості ланцюга Маркова}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Скінченновимірні розподіли}{17}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Класифікація станів ланцюга Маркова}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture 6: Час і ймовірність досягнення}{21}{section.6}%
\contentsline {section}{\numberline {7}Рекурентність ланцюгів Маркова}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Строго марківська властивість}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Рекурентність: означення та властивості}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Lecture 7: Час і ймовірність досягнення}{27}{section.8}%
\contentsline {section}{\numberline {9}Нульова та додатня рекурентність}{29}{section.9}%
\contentsline {section}{\numberline {10}Інваріантний розподіл ланцюга Маркова}{31}{section.10}%
\contentsline {section}{\numberline {11}Lecture 8: Граничні теореми для ланцюгів Маркова}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Умови існування інваріантного розподілу}{33}{subsection.11.1}%
