\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Examples of Hidden Markov Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Приклад: середньорічна температура у минулому}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24199806}{24533015}
\pgfsyspdfmark {pgfid2}{32728685}{24533015}
\pgfsyspdfmark {pgfid3}{35428917}{24533015}
\pgfsyspdfmark {pgfid4}{32728685}{23081384}
\pgfsyspdfmark {pgfid5}{32728685}{23081384}
\pgfsyspdfmark {pgfid6}{35428917}{23081384}
\pgfsyspdfmark {pgfid7}{35428917}{24533015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Definition and examples of Markov Chains}{6}{section.2}\protected@file@percent }
\newlabel{eq:2:1}{{{2.1}}{6}{}{equation.2.1}{}}
\newlabel{eq:2:2}{{{2.2}}{6}{\@lecture }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Прихована Марківська Модель}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Три задачі для прихованих марківських моделей}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Три задачi для прихованих марковських моделей та їх розв’язання}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: EM алгоритм для знаходження параметрів суміші розподілів}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Суміш скінченної кількості ймовірністних розподілів}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Нерівність Йенсена}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:jensen-inequality}{{1}{10}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Відстань Кульбака-Лейблера між розподілом (Kullback-Leibler devirgence)}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка задачі}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:3}{{2}{12}{Постановка задачі}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Квазі-$\log $ правдоподібність}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Крок $E$ і крок $M $}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Збіжність}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Явна форма кроків $E, M$}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Ланцюги Маркова. Означення та основні властивості.}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Властивості ланцюга Маркова}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Скінченновимірні розподіли}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: states transition\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-states-transition}{{1}{18}{Example: states transition\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Класифікація станів ланцюга Маркова}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад нерозкладного ланцюга Маркова\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:приклад-нерозкладного-ланцюга-маркова}{{2}{20}{Приклад нерозкладного ланцюга Маркова\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Час і ймовірність досягнення}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example to the theorem 3. States\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-to-the-theorem-3-states}{{3}{22}{Example to the theorem 3. States\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2 to the theorem 3\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example-2-to-the-theorem-3}{{4}{23}{Example 2 to the theorem 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 2 to the theorem 3 states\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example-2-to-the-theorem-3-states}{{5}{24}{Example 2 to the theorem 3 states\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Рекурентність ланцюгів Маркова}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Строго марківська властивість}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Рекурентність: означення та властивості}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7: Час і ймовірність досягнення}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Нульова та додатня рекурентність}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Інваріантний розподіл ланцюга Маркова}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 8: Граничні теореми для ланцюгів Маркова}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Умови існування інваріантного розподілу}{33}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{33}
