% Титульный лист
\thispagestyle{empty}

\begin{center}
НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ \par
<<КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ ім. Ігоря СІКОРСЬКОГО>>\par
ФІЗИКО-ТЕХНІЧНИЙ ІНСТИТУТ\par

\vspace{40mm}
{\huge Есе на тему \par}

\huge\MakeUppercase{\textbf{\reportTitle}} \par
\end{center}

\vspace{40mm}
\begin{flushright}
Виконав студент

групи \reportAuthorGroup

\reportAuthor

\vspace{20mm}
% Науковий керівник:

% \supervisorRegalia

% \supervisorFio

\end{flushright}

\vspace{20mm}
\begin{center}
{Київ~--- 2020}
\end{center}

\newpage
