\begin{thebibliography}    
    \bibitem{colbourn82}
    Coulbourn, \textit{The Complexity of Completing Partial Latin Squares}, 22 April 1982, Department of Computational Science, University of Saskatchewan, Saskatoon. Saskatchewan, S7N 0 WO, Canada.

    \bibitem{padraic}
    Padraic Bartlett, \textit{3SAT and Latin Squares}, Department of Mathematics, University of California, Santa Barbara, 2014, <\url{http://web.math.ucsb.edu/~padraic/mathcamp_2014/np_and_ls/mc2014_np_and_ls_lecture4.pdf}>.

    \bibitem{schmidt}
    Nathan O. Schmidt, \textit{Latin Squares and their Applications to Cryptography}, December 2016.

    % \bibitem{shao}
    % Jia-yu Shao, Wan-di Wei, \textit{Note: A formula for the number of Latin squares}, 20 November 1990.

    % \bibitem{handbookCombDesigns}
    % Charles J.  Colbourn, Jeffrey  H. Dinitz, \textit{Handbook of Combinatorial Designs}

 
\end{thebibliography}
