\chapter{Застосування у криптографії}

\section{Побудова латинських квадратів}
Існує достатньо алгоритмів побудови такої структури. Їх можна знайти у книгах:
\begin{itemize}
    \item K. Yamamoto. Generation principles of latin squares.
    \item M. J. Strube. A basic program for the generation of latin squares.
    \item B. G. Kim and H. H. Stein. A spreadsheet program for making a balaned latin square design.
    \item R. Fontana. Random latin squares and sudoku design generatinon.
    \item I. Gallego Sagastume. Generation of random latin squares step by step and graphically.
\end{itemize}

\section{Cryptographically Hash Functions}

Латинські квадрати кодують особливості алгебраїчних структур. Якщо певна алгебраїчна структура проходить певні тести латинського квадрата, то вона є кандидатом на використання у побудові певної криптографічної системи.

Так, наприклад, Schmidt \cite{schmidt} використовує супер-симетричні латинські квадрати для адитивної групи скінчених полів для побудови спрощенної версії хеш функції Grøstl.
